# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - .tox/

stages:
  - test
#  - build
  - deploy

tox:
  image: themattrix/tox
  stage: test
  script:
    - apt-get -qq update
    - apt-get install -qq -y capnproto dbus
    - tox

coverage:
  image: kennethreitz/pipenv
  stage: test
  script:
  - apt-get -qq update
  - apt-get install -qq -y capnproto dbus
  - pipenv install --dev
  - pipenv run pytest --cov=dht22_dts
  - pipenv run coverage html
  artifacts:
    paths:
    - htmlcov/


pages:
  stage: deploy
  dependencies:
    - coverage
  script:
  - mv htmlcov/ public/
  artifacts:
    paths:
    - public
    expire_in: 30 days
